<!DOCTYPE HTML>
<!--
	Overflow by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bar mara</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" type="image/png" href="images/Logo_primer_intento_3.png">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
                <div class="logoBox">
                    <a class="Logo"></a>
                </div>
				<header>
					<h1>Bar Mara</h1>
					<!--<p>mara</p>-->
				</header>
				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Enter</a>
				</footer>
			</section>

		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>Nosotros</h2>
				</header>
				<p>Nos dedicamos especialmente a la elaboración de bocadillos, principalmente calientes de los cuales nuestra principal baza son los frankfurts.
Como veras también nos dedicamos a la realizaciones de tapas..</p>
				<footer>
					<!-- Algo muy característico de este bar es que también nos dedicamos a la comida típica peruana
(concretamente trujillana)-->
					<a href="#first" class="button style2 scrolly">Imagenes</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right">
				<a href="#" class="image fit"><img src="images/fulls/Cervela_1_1200.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Nuestros productos<br />
						dolor sit amet</h2>
					</header>
					<p>Tortor faucibus ullamcorper nec tempus purus sed penatibus. Lacinia pellentesque eleifend vitae est elit tristique velit tempus etiam.</p>
				</div>
			</article>

		
			<article class="container box style1 left">
				<a href="#" class="image fit"><img src="images/fulls/Bratwurst_1200.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Mollis posuere<br />
						lectus lacus</h2>
					</header>
					<p>Rhoncus mattis egestas sed fusce sodales rutrum et etiam ullamcorper. Etiam egestas scelerisque ac duis magna lorem ipsum dolor.</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2">
				<header>
					<h2>Comidas</h2>
					<p>Estas son las imagenes de las comidas, tapas y bocadillos <br />
					que actualmente realizamos (todo esto esta sujeto a cambios).</p>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/fulls/Bratwurst_1200.jpg" class="image fit"><img src="images/thumbs/Bratwurst_1200_thumb.jpg" alt="" title="Bratwurst" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/Cervela_1_1200.jpg" class="image fit"><img src="images/thumbs/Cervela_1_1200_thumb.jpg" alt="" title="Cervela" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/PatatasComboBasicoPremium_1200.jpg" class="image fit"><img src="images/thumbs/PatatasComboBasicoPremium_1200_thumb.jpg" alt="" title="Patatas del Combo Especial y Deluxe" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/PatatasComboDeluxe_1200.jpg" class="image fit"><img src="images/thumbs/PatatasComboDeluxe_1200_thumb.jpg" alt="" title="Patatas del Combo Deluxe" /></a></div>
					</div>                    

				</div>
				<header>
					<h2>Complementos</h2>
					<p>Estos son los complementos de nuestro menu<br />
					que actualmente realizamos (todo esto esta sujeto a cambios).</p>
				</header>                
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/fulls/Bratwurst_1200.jpg" class="image fit"><img src="images/thumbs/Bratwurst_1200_thumb.jpg" alt="" title="Bratwurst" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/Cervela_1_1200.jpg" class="image fit"><img src="images/thumbs/Cervela_1_1200_thumb.jpg" alt="" title="Cervela" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/PatatasComboBasicoPremium_1200.jpg" class="image fit"><img src="images/thumbs/PatatasComboBasicoPremium_1200_thumb.jpg" alt="" title="Patatas del Combo Especial y Deluxe" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/PatatasComboDeluxe_1200.jpg" class="image fit"><img src="images/thumbs/PatatasComboDeluxe_1200_thumb.jpg" alt="" title="Patatas del Combo Deluxe" /></a></div>
					</div>                    
				</div>
                
			</article>

		<!-- Contact -->
			<article class="container box style3">
				<header>
					<h2>Cómo contactarnos</h2>
					<p>Si desea realizar algun pedido especial, o desea enviar alguna sugerencia, puede enviarlo en esta seccion. O llamar al numero xxxxxxxx.</p>
				</header>
				<form method="post" action="#">
					<div class="row gtr-50">
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Nombre" /></div>
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Correo" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Mensaje"></textarea>
						</div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Enviar mensaje" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>


		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>                
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy;Copyright. All rights reserved.</li><li>Design: <b href="http://html5up.net">HTML5 UP</b></li>
				</ul>
			</div>
		</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>